Project/ClientAdd.xaml

<Window x:Class="Project.ClientAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="ClientAdd" Height="300" Width="350">
    <Grid Background="#FF009FE2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
        <Label Content="Surname" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Content="Email" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Content="Phone number" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Content="Adress" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" Grid.Row="1" Grid.Column="1" Margin="4"/>
        <TextBox x:Name="Surname" Grid.Row="2" Grid.Column="1" Margin="4"/>
        <TextBox x:Name="Email" Grid.Row="3" Grid.Column="1" Margin="4"/>
        <TextBox x:Name="PhoneNumber" Grid.Row="4" Grid.Column="1" Margin="4"/>
        <TextBox x:Name="Adress" Grid.Row="5" Grid.Column="1" Margin="4"/>
        <Button Content="Save" Grid.Column="1" Grid.Row="6" Margin="4" HorizontalAlignment="Right"
                VerticalAlignment="Top" Width="50"  Foreground="White" Background="#FF353535" Click="Button_Click"/>
    </Grid>
</Window>
