Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF009FE2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome to program" HorizontalAlignment="Left"
               Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"
               Grid.ColumnSpan="2" FontSize="27"/>
        <Label Content="Username" VerticalAlignment="Bottom" Grid.Column="1"
                Grid.Row="1" HorizontalAlignment="Left" FontSize="15"/>
        <Label Content="Password" VerticalAlignment="Top" Grid.Column="1"
                Grid.Row="2" HorizontalAlignment="Left" FontSize="15"/>
        <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="5" x:Name="UsernameBox"/>
        <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="5" x:Name="PasswordBox"/>
        <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" FontSize="14" 
                Content="Sign up" HorizontalAlignment="Left" Height="30" Width="70"
                Background="#FF353535" Foreground="White" Margin="5" Click="SignUp_Click" />
        <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" FontSize="14" 
                Content="Sign in" HorizontalAlignment="Right" Height="30" Width="70"
                Background="#FF353535" Foreground="White" Margin="5" Click="SignIn_Click" />
    </Grid>
</Window>
