Project/OrderAccept.xaml

<Window x:Class="Project.OrderAccept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="OrderAccept" Height="300" Width="350">
    <Grid Background="#FF009FE2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
        <Label Content="Product" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Content="Quantity" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Content="Arrival time" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
        <ListBox Name="ClientNameDataBinding" Grid.Row="1" Grid.Column="1" Margin="4" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="ProductNameDataBinding" Grid.Row="2" Grid.Column="1" Margin="4" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="Quantity" Grid.Row="3" Grid.Column="1" Margin="4"/>
        <DatePicker Name="DatePick" Grid.Row="4" Grid.Column="1" Margin="4"/>
        <Button Content="Save" Grid.Column="1" Grid.Row="6" Margin="4" HorizontalAlignment="Right"
                VerticalAlignment="Top" Width="50"  Foreground="White" Background="#FF353535" Click="Save_Click"/>
    </Grid>
</Window>
