Project/WareHouse.xaml

<Window x:Class="Project.WareHouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="WareHouse" Height="450" Width="800">
    <Grid Background="#FF009FE2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel >
            <Menu DockPanel.Dock="Top" Width="780" Grid.Row="0" Background="#FF009FE2">
                <MenuItem Header="Client">
                    <MenuItem Header="Add" Click="ClientAdd_Click"/>
                    <MenuItem Header="List" Click="ClientList_Click"/>
                </MenuItem>
                <MenuItem Header="Order">
                    <MenuItem Header="Accept" Click="OrderAccept_Click"/>
                    <MenuItem Header="List" Click="OrderList_Click"/>
                </MenuItem>
                <MenuItem Header="Product">
                    <MenuItem Header="Add" Click="ProductAdd_Click"/>
                    <MenuItem Header="List" Click="ProductList_Click"/>
                </MenuItem>
                <MenuItem Header="Client">
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
            <Label Content="Filter" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,220,0"/>
        <TextBox x:Name="FilterBox" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,15,0" Width="200" TextChanged="FilterBox_TextChanaged"/>
        <ListView Margin="10" Name="ClientDataBinding" Visibility="Visible" Grid.Row="1" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Surname" Width="130" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Phone" Width="175" DisplayMemberBinding="{Binding PhoneNumber}"/>
                        <GridViewColumn Header="Adress" Width="225" DisplayMemberBinding="{Binding Adress}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Margin="10" Name="OrderDataBinding" Visibility="Collapsed" Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Product" Width="130" DisplayMemberBinding="{Binding Product}"/>
                        <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Arrival Date" Width="400" DisplayMemberBinding="{Binding ArrivalDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        <ListView Margin="10" Name="ProductDataBinding" Visibility="Collapsed"  Grid.Row="1" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Price" Width="130" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Description" Width="400" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>

    </Grid>
</Window>
